%\\
@Write in the form $a\mathbf{i}+b\mathbf{j}$:
*
\begin{tikzpicture}
\draw[thin, step=0.1cm,color=lightgray] (-4,-7) grid (4,7);
\draw[thin, step=1cm,color=gray] (-4,-7) grid (4,7);
\draw[thick] (-4,0)--(4,0);
\draw[thick] (0,7)--(0,-7);
\foreach \x in {-3,...,3}{
  \node at (\x,-0.5)  {\small{\x}};
}
\foreach \y in {-6,...,6}{
  \node at (-0.5,\y)  {\small{\y}};
}
\draw [very thick, red, -stealth] (0,0)--(1,0);
\end{tikzpicture}
*
$\mathbf{i}$
*
\begin{tikzpicture}
\draw[thin, step=0.1cm,color=lightgray] (-4,-7) grid (4,7);
\draw[thin, step=1cm,color=gray] (-4,-7) grid (4,7);
\draw[thick] (-4,0)--(4,0);
\draw[thick] (0,7)--(0,-7);
\foreach \x in {-3,...,3}{
  \node at (\x,-0.5)  {\small{\x}};
}
\foreach \y in {-6,...,6}{
  \node at (-0.5,\y)  {\small{\y}};
}
\draw [very thick, red, -stealth] (0,0)--(0,1);
\end{tikzpicture}
*
$\mathbf{j}$
@Write in the form $a\mathbf{i}+b\mathbf{j}$:
*
\begin{tikzpicture}
\draw[thin, step=0.1cm,color=lightgray] (-4,-7) grid (4,7);
\draw[thin, step=1cm,color=gray] (-4,-7) grid (4,7);
\draw[thick] (-4,0)--(4,0);
\draw[thick] (0,7)--(0,-7);
\foreach \x in {-3,...,3}{
  \node at (\x,-0.5)  {\small{\x}};
}
\foreach \y in {-6,...,6}{
  \node at (-0.5,\y)  {\small{\y}};
}
\draw [very thick, red, -stealth] (0,0)--(-1,0);
\end{tikzpicture}
*
$-\mathbf{i}$
*
\begin{tikzpicture}
\draw[thin, step=0.1cm,color=lightgray] (-4,-7) grid (4,7);
\draw[thin, step=1cm,color=gray] (-4,-7) grid (4,7);
\draw[thick] (-4,0)--(4,0);
\draw[thick] (0,7)--(0,-7);
\foreach \x in {-3,...,3}{
  \node at (\x,-0.5)  {\small{\x}};
}
\foreach \y in {-6,...,6}{
  \node at (-0.5,\y)  {\small{\y}};
}
\draw [very thick, red, -stealth] (0,0)--(0,-1);
\end{tikzpicture}
*
$-\mathbf{j}$
@Write in the form $a\mathbf{i}+b\mathbf{j}$:
*
\begin{tikzpicture}
\draw[thin, step=0.1cm,color=lightgray] (-4,-7) grid (4,7);
\draw[thin, step=1cm,color=gray] (-4,-7) grid (4,7);
\draw[thick] (-4,0)--(4,0);
\draw[thick] (0,7)--(0,-7);
\foreach \x in {-3,...,3}{
  \node at (\x,-0.5)  {\small{\x}};
}
\foreach \y in {-6,...,6}{
  \node at (-0.5,\y)  {\small{\y}};
}
\draw [very thick, red, -stealth] (0,0)--(3,4);
\end{tikzpicture}
*
$3\mathbf{i}+4\mathbf{j}$
*
\begin{tikzpicture}
\draw[thin, step=0.1cm,color=lightgray] (-4,-7) grid (4,7);
\draw[thin, step=1cm,color=gray] (-4,-7) grid (4,7);
\draw[thick] (-4,0)--(4,0);
\draw[thick] (0,7)--(0,-7);
\foreach \x in {-3,...,3}{
  \node at (\x,-0.5)  {\small{\x}};
}
\foreach \y in {-6,...,6}{
  \node at (-0.5,\y)  {\small{\y}};
}
\draw [very thick, red, -stealth] (0,0)--(-2,-5);
\end{tikzpicture}
*
$-2\mathbf{i}-5\mathbf{j}$
@Write in the form $a\mathbf{i}+b\mathbf{j}$:
*
\begin{tikzpicture}
\draw[thin, step=0.1cm,color=lightgray] (-4,-7) grid (4,7);
\draw[thin, step=1cm,color=gray] (-4,-7) grid (4,7);
\draw[thick] (-4,0)--(4,0);
\draw[thick] (0,7)--(0,-7);
\foreach \x in {-3,...,3}{
  \node at (\x,-0.5)  {\small{\x}};
}
\foreach \y in {-6,...,6}{
  \node at (-0.5,\y)  {\small{\y}};
}
\draw [very thick, red, -stealth] (-1,-1)--(1,0);
\end{tikzpicture}
*
$2\mathbf{i}+j$
*
\begin{tikzpicture}
\draw[thin, step=0.1cm,color=lightgray] (-4,-7) grid (4,7);
\draw[thin, step=1cm,color=gray] (-4,-7) grid (4,7);
\draw[thick] (-4,0)--(4,0);
\draw[thick] (0,7)--(0,-7);
\foreach \x in {-3,...,3}{
  \node at (\x,-0.5)  {\small{\x}};
}
\foreach \y in {-6,...,6}{
  \node at (-0.5,\y)  {\small{\y}};
}
\draw [very thick, red, -stealth] (1,2)--(0,1);
\end{tikzpicture}
*
$-\mathbf{i}-\mathbf{j}$
%\\\\\\
@Write as column vectors:
$3\mathbf{i}+4\mathbf{j}$
$\begin{pmatrix}3\\4 \end{pmatrix}$
$3\mathbf{i}$
$\begin{pmatrix}3\\0 \end{pmatrix}$
$-4\mathbf{j}$
$\begin{pmatrix}0\\-4 \end{pmatrix}$
$-3\mathbf{i}+\mathbf{j}$
$\begin{pmatrix}-3\\1 \end{pmatrix}$
$3.1234\mathbf{i}$
$\begin{pmatrix}3.1234\\0 \end{pmatrix}$
$-\mathbf{j}$
$\begin{pmatrix}0\\-1 \end{pmatrix}$
@Work out the matrix calculations
$\begin{pmatrix}4\\-2 \end{pmatrix} + \begin{pmatrix}-3\\-1 \end{pmatrix}$
$\begin{pmatrix}1\\-3 \end{pmatrix}$
$\begin{pmatrix}14\\-2 \end{pmatrix} - \begin{pmatrix}23\\1 \end{pmatrix}$
$\begin{pmatrix}-9\\-3 \end{pmatrix}$
$4\begin{pmatrix}4\\-2 \end{pmatrix} + 2\begin{pmatrix}-3\\-1 \end{pmatrix}$
$\begin{pmatrix}10\\-10 \end{pmatrix}$
$-2\begin{pmatrix}14\\-2 \end{pmatrix} - \begin{pmatrix}23\\1 \end{pmatrix}$
$\begin{pmatrix}-51\\3 \end{pmatrix}$
$\begin{pmatrix}1&2\\3&4 \end{pmatrix}+\begin{pmatrix}5&6\\7&8 \end{pmatrix}$
$\begin{pmatrix}6&8\\10&12\end{pmatrix}$
$\begin{pmatrix}1&-2\\3&-4 \end{pmatrix}+\begin{pmatrix}-5&6\\-7&8 \end{pmatrix}$
$\begin{pmatrix}-4&4\\-4&4\end{pmatrix}$
@Work out the matrix calculations
$-2\begin{pmatrix}1&2\\3&4 \end{pmatrix}+3\begin{pmatrix}5&6\\7&8 \end{pmatrix}$
$\begin{pmatrix}13&14\\15&16\end{pmatrix}$
$-\begin{pmatrix}1&-2\\3&-4 \end{pmatrix}-\begin{pmatrix}-5&6\\-7&8 \end{pmatrix}$
$\begin{pmatrix}4&-4\\4&-4\end{pmatrix}$
$-2\begin{pmatrix}1&2a\\3b&4 \end{pmatrix}+3\begin{pmatrix}5&6c\\7&8 \end{pmatrix}$
$\begin{pmatrix}13&18c-4a\\21-6b&16\end{pmatrix}$
$-x\begin{pmatrix}1&-2\\3&-4 \end{pmatrix}-\begin{pmatrix}-5&6\\-7&8 \end{pmatrix}$
$\begin{pmatrix}-x+5&2x-6\\-3x+7&4x-8\end{pmatrix}$
$\begin{pmatrix}1&2\\3&4 \end{pmatrix}\begin{pmatrix}5\\7 \end{pmatrix}$
$\begin{pmatrix}19\\43\end{pmatrix}$
$\begin{pmatrix}1&-2\\3&-4 \end{pmatrix} \begin{pmatrix}-2\\0 \end{pmatrix}$
$\begin{pmatrix}-2\\-6 \end{pmatrix}$
@Work out the matrix calculations
$\begin{pmatrix}1&2\\3&4 \end{pmatrix}\begin{pmatrix}x\\y \end{pmatrix}$
$\begin{pmatrix}x+2y\\3x+4y\end{pmatrix}$
$\begin{pmatrix}1&-2\\3&-4 \end{pmatrix} \begin{pmatrix}-2x+2\\z \end{pmatrix}$
$\begin{pmatrix}-2x+2-2z\\-6x+6-4z \end{pmatrix}$
$\begin{pmatrix}1&2 \end{pmatrix}\begin{pmatrix}3\\4 \end{pmatrix}$
$11$
$\begin{pmatrix}1&-2 \end{pmatrix} \begin{pmatrix}-2x\\z \end{pmatrix}$
$-2x-2z$
$\begin{pmatrix}1&2 \end{pmatrix}\begin{pmatrix}x&4\\y&7 \end{pmatrix}$
$\begin{pmatrix}x+2y&18\end{pmatrix}$
$\begin{pmatrix}1&-2 \end{pmatrix} \begin{pmatrix}-2&2\\-15&3 \end{pmatrix}$
$\begin{pmatrix}28&-4 \end{pmatrix}$
@Work out the matrix calculations
$\begin{pmatrix}1&2\\3&4 \end{pmatrix} \begin{pmatrix}5&6\\7&8 \end{pmatrix}$
$\begin{pmatrix}19&22\\43&50\end{pmatrix}$
$\begin{pmatrix}1&-2\\3&-4 \end{pmatrix} \begin{pmatrix}-5&6\\-7&8 \end{pmatrix}$
$\begin{pmatrix}9&-10\\13&-14\end{pmatrix}$
$\begin{pmatrix}1&0\\1&2 \end{pmatrix} \begin{pmatrix}0&1\\2&1 \end{pmatrix} \begin{pmatrix}3&1\\0&2\end{pmatrix}$
$answer$
$\begin{pmatrix}1&-2\\1&2 \end{pmatrix} \begin{pmatrix}-1&0\\-1&2 \end{pmatrix} \begin{pmatrix}3&0\\1&1\end{pmatrix}$
$answer$
$\begin{pmatrix}5&6\\7&8 \end{pmatrix} \begin{pmatrix}1&2\\3&4 \end{pmatrix}$
$answer$
$\begin{pmatrix}-5&6\\-7&8 \end{pmatrix} \begin{pmatrix}1&-2\\3&-4 \end{pmatrix}$
$answer$
@Write down the order of each matrix
$\begin{pmatrix}1&2\\3&4 \end{pmatrix}$
$2\times 2$
$\begin{pmatrix}1&-2 \end{pmatrix}$
$1\times 2$
$\begin{pmatrix}1\\3 \end{pmatrix}$
$2\times 1$
$\begin{pmatrix}1&-2&3\\5&6&7 \end{pmatrix}$
$2\times 3$
@Work out the values of x and y
$\begin{pmatrix}1&2\\3&4\end{pmatrix}\begin{pmatrix}x\\y\end{pmatrix}=\begin{pmatrix}5\\11\end{pmatrix}$
$x=1, y=2$
$\begin{pmatrix}1&-2\\-3&4\end{pmatrix}\begin{pmatrix}x\\y\end{pmatrix}=\begin{pmatrix}-3\\7\end{pmatrix}$
$x=-1, y=1$
@Work out the matrix multiplications
$\begin{pmatrix}0&0\\0&0\end{pmatrix}\begin{pmatrix}1&2\\3&4\end{pmatrix}$
$\begin{pmatrix}0&0\\0&0\end{pmatrix}$
$\begin{pmatrix}1&2\\3&4\end{pmatrix}\begin{pmatrix}0&0\\0&0\end{pmatrix}$
$\begin{pmatrix}0&0\\0&0\end{pmatrix}$
$\begin{pmatrix}1&0\\0&1\end{pmatrix}\begin{pmatrix}1&2\\3&4\end{pmatrix}$
$\begin{pmatrix}1&2\\3&4\end{pmatrix}$
$\begin{pmatrix}1&2\\3&4\end{pmatrix}\begin{pmatrix}1&0\\0&1\end{pmatrix}$
$\begin{pmatrix}1&2\\3&4\end{pmatrix}$
